RAZORPAY_KEY_ID=rzp_test_Khn7cBf2KpdMqH
RAZORPAY_KEY_SECRET=Gc9adKcTZLkHkCx0oDLzeJeq
MONGO_URI=mongodb+srv://MARVAN_KP:MARVAN_KP@shopping.lnfvvm7.mongodb.net/?retryWrites=true&w=majority&appName=shopping